"UserConfigData"
{
	"FriendsMainDialog"
	{
		"FriendPanelSelf"
		{
		}
		"FriendsDialogSheet"
		{
			"FriendsFriendsPage"
			{
				"BuddyList"
				{
					"0_collapsed"		"0"
					"1_collapsed"		"0"
					"2_collapsed"		"0"
					"3_collapsed"		"0"
					"4_collapsed"		"0"
					"5_collapsed"		"0"
					"allfriends_collapsed"		"0"
				}
			}
			"FriendsClansPage"
			{
				"BuddyList"
				{
					"0_collapsed"		"0"
					"1_collapsed"		"0"
					"2_collapsed"		"0"
					"3_collapsed"		"0"
				}
			}
		}
		"FriendsState"
		{
		}
		"xpos"		"1066"
		"ypos"		"228"
		"wide"		"252"
		"tall"		"440"
	}
	"SteamRootDialog"
	{
		"UINavigatorPanel"
		{
			"GamesPage_List"
			{
				"GamesList"
				{
					"#Steam_IconsColumn_hidden"		"1"
					"#Steam_LogoColumn_hidden"		"0"
					"#Steam_GamesColumn_hidden"		"0"
					"#Steam_FavoritesColumn_hidden"		"0"
					"#Steam_CloudColumn_hidden"		"0"
					"#Steam_StatusColumn_hidden"		"0"
					"#Steam_MetascoreColumn_hidden"		"0"
					"#Steam_DeveloperColumn_hidden"		"1"
					"#steam_lastplayedcolumn_hidden"		"0"
					"#Steam_SizeOnDiskColumn_hidden"		"1"
					"sort_column"		"#Steam_GamesColumn"
					"sort_column_secondary"		""
					"sort_column_asc"		"1"
					"sort_column_secondary_asc"		"1"
					"selection"		"374040"
					"section"		"#Steam_GamesSection_Games"
					"Collapsers"
					{
						"#Steam_GamesSection_SiteGranted"		"0"
						"#Steam_GamesSection_Favorites"		"0"
						"#Steam_GamesSection_Applications"		"0"
						"#Steam_GamesSection_Games"		"0"
						"#Steam_GamesSection_Tools"		"0"
						"#Steam_GamesSection_SteamVR"		"0"
						"#Steam_GamesSection_Videos"		"0"
					}
					"#Steam_GamesSection_SiteGranted_collapsed"		"0"
					"#Steam_GamesSection_Favorites_collapsed"		"0"
					"#Steam_GamesSection_Applications_collapsed"		"0"
					"#Steam_GamesSection_Games_collapsed"		"0"
					"#Steam_GamesSection_Tools_collapsed"		"0"
					"#Steam_GamesSection_SteamVR_collapsed"		"0"
					"#Steam_GamesSection_Videos_collapsed"		"0"
				}
			}
			"ToolsPage"
			{
				"GamesList"
				{
					"#Steam_ToolsColumn_hidden"		"0"
					"#Steam_FavoritesColumn_hidden"		"0"
					"#Steam_CloudColumn_hidden"		"0"
					"#Steam_StatusColumn_hidden"		"0"
					"#steam_lastplayedcolumn_hidden"		"0"
					"#Steam_SizeOnDiskColumn_hidden"		"1"
					"sort_column"		"#Steam_ToolsColumn"
					"sort_column_secondary"		""
					"sort_column_asc"		"1"
					"sort_column_secondary_asc"		"1"
					"selection"		"374040"
					"section"		"#Steam_GamesSection_Games"
					"Collapsers"
					{
						"#Steam_GamesSection_SiteGranted"		"0"
						"#Steam_GamesSection_Favorites"		"0"
						"#Steam_GamesSection_Applications"		"0"
						"#Steam_GamesSection_Games"		"0"
						"#Steam_GamesSection_Tools"		"0"
						"#Steam_GamesSection_SteamVR"		"0"
						"#Steam_GamesSection_Videos"		"0"
					}
					"#Steam_GamesSection_SiteGranted_collapsed"		"0"
					"#Steam_GamesSection_Favorites_collapsed"		"0"
					"#Steam_GamesSection_Applications_collapsed"		"0"
					"#Steam_GamesSection_Games_collapsed"		"0"
					"#Steam_GamesSection_Tools_collapsed"		"0"
					"#Steam_GamesSection_SteamVR_collapsed"		"0"
					"#Steam_GamesSection_Videos_collapsed"		"0"
				}
			}
			"DownloadsPage"
			{
				"panel_list"
				{
					"0_collapsed"		"0"
					"1_collapsed"		"0"
					"2_collapsed"		"0"
					"3_collapsed"		"0"
					"4_collapsed"		"0"
				}
				"downloadsummarypanel"
				{
				}
			}
			"GamesPage_Grid"
			{
			}
			"GamesPage_Details"
			{
				"GamesList"
				{
					"#Steam_IconsColumn_hidden"		"0"
					"#Steam_GamesColumn_hidden"		"0"
					"sort_column"		"#Steam_IconsColumn"
					"sort_column_secondary"		"#Steam_IconsColumn"
					"sort_column_asc"		"1"
					"sort_column_secondary_asc"		"1"
					"selection"		"374040"
					"section"		"#Steam_GamesSection_Games"
					"Collapsers"
					{
						"#Steam_GamesSection_SiteGranted"		"0"
						"#Steam_GamesSection_Favorites"		"0"
						"#Steam_GamesSection_Applications"		"0"
						"#Steam_GamesSection_Games"		"0"
						"#Steam_GamesSection_Tools"		"0"
						"#Steam_GamesSection_SteamVR"		"0"
						"#Steam_GamesSection_Videos"		"0"
					}
					"#Steam_GamesSection_SiteGranted_collapsed"		"0"
					"#Steam_GamesSection_Favorites_collapsed"		"0"
					"#Steam_GamesSection_Applications_collapsed"		"0"
					"#Steam_GamesSection_Games_collapsed"		"0"
					"#Steam_GamesSection_Tools_collapsed"		"0"
					"#Steam_GamesSection_SteamVR_collapsed"		"0"
					"#Steam_GamesSection_Videos_collapsed"		"0"
				}
				"GameNotifications"
				{
					"pagination"
					{
					}
					"GameNotification"
					{
					}
				}
				"screenshotsdetails"
				{
					"screenshotsarea"
					{
					}
				}
				"nonsteamdetails"
				{
				}
				"newsdetails"
				{
					"newsitem"
					{
					}
				}
				"achievementsdetails"
				{
					"mostrecent_area"
					{
					}
					"locked_area"
					{
					}
				}
				"communityfilesdetails"
				{
					"workshopdetails"
					{
					}
					"communityfile"
					{
						"tooltip"
						{
						}
					}
				}
				"clouddetails"
				{
					"pagination"
					{
					}
					"cloudfile"
					{
					}
				}
				"friendsdetails"
				{
					"listplayingnow"
					{
					}
					"listplayever"
					{
					}
				}
				"dlcdetails"
				{
					"dlclist"
					{
						"_hidden"		"0"
						"#Steam_Game_DLC_NameColumn_hidden"		"0"
						"#Steam_Game_DLC_Enabled_hidden"		"0"
						"#Steam_Game_DLC_PurchaseTime_hidden"		"0"
						"sort_column"		"#Steam_Game_DLC_PurchaseTime"
						"sort_column_secondary"		"#Steam_Game_DLC_NameColumn"
						"sort_column_asc"		"0"
						"sort_column_secondary_asc"		"1"
					}
				}
				"rentaldetails"
				{
				}
				"welcomedetails"
				{
				}
				"gamesubheader"
				{
					"subheaderlabels"
					{
					}
				}
				"gametitleheader"
				{
				}
			}
			"MusicPage_Details"
			{
				"CMusicPage_Details_Content"
				{
					"DetailsBorder"
					{
					}
					"AlbumList"
					{
						"#Music_Column_hidden"		"0"
						"sort_column"		"#Music_Column"
						"sort_column_secondary"		""
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"1"
					}
					"ArtistList"
					{
						"#Music_Column_hidden"		"0"
						"sort_column"		"#Music_Column"
						"sort_column_secondary"		""
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"1"
					}
					"PlaylistList"
					{
						"#Music_Column_hidden"		"0"
						"sort_column"		"#Music_Column"
						"sort_column_secondary"		""
						"sort_column_asc"		"0"
						"sort_column_secondary_asc"		"1"
					}
				}
			}
			"phonereminderbar"
			{
			}
			"emailreminderbar"
			{
			}
			"filter_flags"		"1"
			"filter_tag"		""
			"gameUIPanel"		"3"
			"libraryUIPanel"		"3"
			"zoom"		"161"
			"musicnavdisplaymode"		"0"
		}
		"UIStatusPanel"
		{
		}
		"FriendPanel"
		{
		}
		"DialogMode"		"0"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"1366"
		"tall"		"728"
	}
	"Servers"
	{
		"Pages"
		{
			"InternetGames"
			{
				"gamelist"
				{
				}
			}
			"FavoriteGames"
			{
				"gamelist"
				{
				}
			}
			"HistoryGames"
			{
				"gamelist"
				{
				}
			}
			"SpectateGames"
			{
				"gamelist"
				{
				}
			}
			"LanGames"
			{
				"gamelist"
				{
				}
			}
			"FriendsGames"
			{
				"gamelist"
				{
				}
			}
		}
		"DialogServerBrowser.res"
		{
			"GameTabs"
			{
				"InternetGames"
				{
					"gamelist"
					{
					}
				}
				"FavoriteGames"
				{
					"gamelist"
					{
					}
				}
				"HistoryGames"
				{
					"gamelist"
					{
					}
				}
				"SpectateGames"
				{
					"gamelist"
					{
					}
				}
				"LanGames"
				{
					"gamelist"
					{
					}
				}
				"FriendsGames"
				{
					"gamelist"
					{
					}
				}
			}
		}
	}
	"Steam"
	{
		"SettingsDialog"
		{
			"sheet"
			{
				"AccountPage"
				{
				}
				"SettingsSubVoice"
				{
				}
				"SettingsSubBroadcast"
				{
				}
				"SettingsSubBrowser"
				{
				}
			}
			"settingslist"
			{
				"subpanel_hidden"		"0"
				"natural_hidden"		"1"
				"_collapsed"		"0"
				"advanced_collapsed"		"0"
				"sort_column"		"natural"
				"sort_column_secondary"		""
				"sort_column_asc"		"1"
				"sort_column_secondary_asc"		"1"
			}
			"xpos"		"469"
			"ypos"		"173"
		}
		"cached"
		{
			"UpdateNewsDialog.res"
			{
				"xpos"		"329"
				"ypos"		"0"
				"wide"		"708"
				"tall"		"728"
			}
		}
	}
	"GamePropertiesDialog_374040"
	{
		"sheet"
		{
			"GamePropertiesGeneral"
			{
			}
			"GamePropertiesUpdates"
			{
			}
			"GamePropertiesLocalFiles"
			{
			}
			"GamePropertiesLocalLanguage"
			{
			}
			"GamePropertiesLocalBetas"
			{
			}
		}
	}
}
